<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food site</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Waterfall&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8ff5f3e8e1.js" crossorigin="anonymous"></script>
</head>

<body>
    <!------ header section ------>
    <section class="header">
        <div>
            <nav>
                <div class="nav-links" id="navLinks">
                    <!-- <i class="fa fa-times" onclick="hideMenu()"></i> -->
                    <ul>
                        <li><a href="" class="active">Home</a></li>
                        <li><a href="/about.html">About Us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">
                                <menu>Menu</Menu>
                            </a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Contect Us</a></li>
                    </ul>
                </div>
                <!-- <i class="fa fa-bars" onclick="showMenu()"></i> -->
            </nav>
        </div>
        <!-- <div class="header-text">
            <h1>The Green Chili <br> Caterers</h1>
        </div> -->
    </section>

    <!------ facility section ------>
    <section class="facility">
        <div>
            <div class="fac-col">
                <div class="col">
                    <h1 id="fac-col-h1">Wedding Caterers In <br>Haridwar</h1>
                    <h2 id="fac-col-h2">
                        to
                        <span style="color:green; font-size: 35px;"> Green Chili </span>
                        Caterers
                    </h2>
                    <p id="fac-pera">In the context of this current social iscenarioin India, it is not surprising that the demand for
                        top Qualiti Function Organizers is witnessing an ever more families are opting for professionals
                        to take care of their special functuons. And when it comes done to choosing the most
                        professionally managed<br>Wedding Caterers Organizers, there are not many who can stand in the
                        same league as<br><span style="color: green; font-weight: bold;">Green Chili Caterers</span><br>food Site Caterers enjoy the rare distination of bring.
                        an all in one Organizer for all types of functuons that our clients could think of hosting.</p>
                    <div class="btn">
                        <a href="" class="hero_btn">viwe more</a>
                    </div>
                </div>
                <div class="row">
                    <div class="row-col">
                        <img src="./foodSite images/wedding-function.jpg" alt="">
                        <h4>Wedding Function</h4>
                    </div>
                    <div class="row-col">
                        <img src="./foodSite images/birthday-fuction.jpg" alt="">
                        <h4>Birthday Function</h4>
                    </div>
                    <div class="row-col">
                        <img src="./foodSite images/theme-party.jpg" alt="">
                        <h4>Theme Partys</h4>
                    </div>
                    <div class="row-col">
                        <img src="./foodSite images/catering.jpg" alt="">
                        <h4>Catering Services</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------ form section ------>

    <section class="message">
        <div class="form-box">
            <div class="form">
                <div>
                    <h2>Send a Message</h2>
                    <p>BEST OF CATERING SERVIVES EXPERIENCE</p>
                    <form method="post" action="/">
                        <div class="form-desgin">
                            <input type="text" placeholder="Name" name="name">
                        </div>
                        <div class="form-desgin">
                            <input type="text" placeholder="Phone" name="phone">
                        </div>
                        <div class="form-desgin">
                            <input type="text" placeholder="E-Mail" name="email">
                        </div>
                        <div class="form-desgin">
                            <input type="text" placeholder="Message & Special Request" name="message">
                        </div>
                        <div class="submit-btn">
                            <input type="submit" name="submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!------ Menu Section ------>
    <section class="our-menu">
        <div>
            <h1>Our Menu</h1>
            <h3 id="subheading-page">FRESH AND HEALTHY FOOD AVAILAVLE</h3>
        </div>
        <div class="menu-row">
            <div class="menu-image">
                <img src="./foodSite images/pexels-meruyert-gonullu-6161666.jpg" alt="">
                <h4>Silver Menu</h4>
            </div>
            <div class="menu-image">
                <img src="./foodSite images/pexels-meruyert-gonullu-6161666.jpg" alt="">
                <h4>Golden Menu</h4>
            </div>
            <div class="menu-image">
                <img src="./foodSite images/pexels-meruyert-gonullu-6161666.jpg" alt="">
                <h4>Diamond Menu</h4>
            </div>
            <div class="menu-image">
                <img src="./foodSite images/pexels-meruyert-gonullu-6161666.jpg" alt="">
                <h4>Extra On Demand</h4>
            </div>
        </div>
    </section>

    <!------ Customer Says ------>
    <section class="customer">
        <div class="customer-say">
            <h1>Customer Says</h1>
            <h3 id="subheading-page">THE THINGS OF MANY PEOPLE</h3>
    
            <p id="customer-pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consequuntur sunt soluta nobis facilis, iusto, accusamus atque saepe cupiditate voluptate natus excepturi at ex autem laborum asperiores molestiae unde debitis. <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur unde tempora voluptas eaque dolorem nam cum minima pariatur itaque? Reiciendis illum vel porro est <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nobis cumque, eveniet magni architecto modi illum incidunt. Odit molestiae pariatur maxime enim nostrum!</p>
            <div class="customer-img">
                <img src="./foodSite images/michael-dam-mEZ3PoFGs_k-unsplash-f.jpg" alt="">
            </div>
            <h3>NIKITA SHARMA</h3>
            
        </div>
    </section>

    <!------ Gallery Section ------>
    <section class="gallery">
        <div>
            <h1>Gallery</h1>
            <h3 id="subheading-page">CREATE THE ENTIRE SCENE - SIMPLY!</h3>
            <div class="gallery-row">
                <div class="gallery-image">
                    <img src="./foodSite images/pexels-naim-benjelloun-2291367.jpg" alt="">
                </div>
                <div class="gallery-image">
                    <img src="./foodSite images/pexels-naim-benjelloun-2291367.jpg" alt="">
                </div>
                <div class="gallery-image">
                    <img src="./foodSite images/pexels-naim-benjelloun-2291367.jpg" alt="">
                </div>
                <div class="gallery-image">
                    <img src="./foodSite images/pexels-naim-benjelloun-2291367.jpg" alt="">
                </div>
                <div class="gallery-image">
                    <img src="./foodSite images/pexels-naim-benjelloun-2291367.jpg" alt="">
                </div>
                <div class="gallery-image">
                    <img src="./foodSite images/pexels-naim-benjelloun-2291367.jpg" alt="">
                </div>
            </div>
        </div>

    </section>

    <!------ Footer Section ------>
    <section class="footer">
        <div class="footer-text">
            <div class="footer-text-1" style="margin-left: 100px;">
                <h5>ABOUT US </h5>
                <P><br><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis qui pariatur recusandae assumenda aliquid repudiandae totam deleniti autem. Soluta possimus nulla ipsum molestias quaerat earum corporis doloribus numquam corrupti, modi veritatis excepturi consequatur voluptas voluptates ad doloremque amet odit eum fugit iusto omnis consequuntur. Vitae, sequi.</span></P>
            </div>
            <div class="footer-text-1" style="margin-right: 100px;">
                <h5>CONTACTS</h5>
                <p><br><i class="fa fa-map-marker" aria-hidden="true"></i> ADDRESS: <span>B-1008 Arya Nagar Chouk, Jwalapur,<br> Haridwar- 249407</span>
                </p>
                <p style="margin: 8px 0;"><i class="fa fa-mobile" aria-hidden="true"></i> PHONE: <span>+91- 7037585801</span></p>
                <p style="margin: 8px 0;"><i class="fa fa-envelope-o" aria-hidden="true" ></i> EMAIL: <span>greenchilicaterers@gmail.com</span></p>
                <a href="https://www.facebook.com/akashlamba01"><i class="fa fa-facebook" aria-hidden="true" ></i></a>
                <a href="https://www.instagram.com/akash_lamba01/" style="margin: 0 15px;"><i class="fa fa-instagram" aria-hidden="true" ></i></a>
                <a href="https://www.twitter.com/aakashlamba01"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#" style="margin: 0 15px;"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="last-bottom">
            <p>thank you for visiting <i class="fa fa-heart-o"></i></p>
        </div>
    
    </section>



    <script>
        // let navLinks = document.getElementById("navLinks");
        // function showMenu() {
        //     navLinks.style.right = "0";
        // }
        // function hideMenu() {
        //     navLinks.style.right = "-200px";
        // }


    </script>

</body>

</html>